(begin (input double lmbd)
    (input double b0.price
                  b1.price
                  b2.price
                  b3.price)
    (input double a0.price
                  a1.price
                  a2.price
                  a3.price)
    (define bids (list b0.price
                       b1.price
                       b2.price
                       b3.price))
    (define bids (list a0.price
                       a1.price
                       a2.price
                       a3.price))
    (define refprice 0)
    (define bidsum 0)
)
    ;(map (lambda(price) 
    ;            (set! bidsum ((+ bidsum (exp (* (+ price refprice) lmbd))))) bids))

    ;(define asksum 0)
    ;(map (lambda(price) 
                (set! asksum ((+ bidsum (exp (* (+ price refprice) lmbd))))) bids))
)

