TEMPLATE = app
TARGET  = exys_editor
INCLUDEPATH += editor/qtgv
INCLUDEPATH += lib
INCLUDEPATH += mxe/usr/i686-w64-mingw32.static/include/graphviz
HEADERS += lib/*.h
HEADERS += editor/*.h
HEADERS += editor/qtgv/*.h
SOURCES += lib/*.cc
SOURCES += editor/*.cc
SOURCES += editor/qtgv/*.cc
CONFIG += c++14
QT += widgets
LIBS += -L mxe/usr/i686-w64-mingw32.static/lib -lgvplugin_dot_layout -lcgraph -lcdt -lgvc -lpathplan 
